# Privy wallet app id for embedded wallets
NEXT_PUBLIC_PRIVY_APP_ID=

# Privy wallet app secret for embedded wallets
NEXT_PUBLIC_PRIVY_APP_SECRET=

# Bundler URL for AA account
NEXT_PUBLIC_BUNDLER_URL=

# Optional: The `packages/blockchain` service URL. By default http://localhost:3001 for development
# In case of publishing to Vercel, use here a public URL instead of localhost
# Check more on https://github.com/0xdeval/mycelium-sdk/blob/main/packages/frontend/README.md
NEXT_PUBLIC_BLOCKCHAIN_SERVICE_HOSTNAME=

# Optional: Chain ID to work with
NEXT_PUBLIC_CHAIN_ID=8453

# Optional: a RPC URL for a chain 
NEXT_PUBLIC_RPC_URL=

# Optional: a bundler URL to process User Operations
NEXT_PUBLIC_BUNDLER_URL=

# Optional: Coinbase CDP Api Key ID in case if you want to use on/off ramp functionality
NEXT_PUBLIC_COINBASE_CDP_API_KEY_ID=

# Optional: Coinbase CDP Api secret in case if you want to use on/off ramp functionality
NEXT_PUBLIC_COINBASE_CDP_API_SECRET=